<?php
	$team = array(
		array("name" => "АЛЕКСАНДР ЛАПТИН","img" => "raccoon.png","job" => "директор","description" => "Лицо командного состава. Координирует, управляет, наказывает, награждает, держит группу в&nbsp;ежовых руковицах и&nbsp;строит наши планы на&nbsp;будущее.",),
        array("name" => "АЛИНА ЕГОРОВА","img" => "owl.png","job" => "главный менежер","description" => "Основной монитор процесса. Ваенга 21го века. Все знает: кто работает, кто бездельничает, кому стоит урезать зарплату, где найти клиента, как открыть сейф, как найти любовь и&nbsp;снять порчу.",),
        array("name" => "СЕРГЕЙ ВИНОГРАДОВ","img" => "wolf.png","job" => "pr-агент","description" => "Puppet master или специалист по&nbsp;манипулированию чужим сознанием. Знает, что и&nbsp;как продать и&nbsp;кому показать, чтобы на&nbsp;прилавках к&nbsp;вечеру ничего не&nbsp;осталось.",),
        array("name" => "АЛЕКСЕЙ ХМЫРИН","img" => "bear.png","job" => "фотограф","description" => "Творческий человек стандартной сборки. Умелый, креативный, вдохновленный и&nbsp;ленивый. Периодически сосет лапу, но&nbsp;в&nbsp;большинстве случаев достаточно ответственный работник.",),
    );
?>